<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			a{
				color: #000;
				text-decoration: none;
			}
			
			.main{
				width: 1000px;
				margin: 40px auto;
				}
				
				.main nav{
					width: 1000px;
					height: 40px;
					background:black;
					border-radius: 5px;
				}
				
				
			
				.main nav ul li{
					list-style-type: none;
					width: 70px;
					height: 40px;
					float: left;
					text-align: center;
					line-height: 40px;
				}
				.main nav ul form{
					float:right;
					line-height: 35px;
					list-style-type: none;
			}
				.main nav ul li a{
					color: #fff;
					font-family: "微软雅黑";
					font-size: 14px;
				}
				.main nav ul li a:hover{
					color:red;
					font-weight: bold;
				}
				.main .block1{
					width: 780px;
					height: 250px;
					margin-top: 20px;
					float: right;
					background: darkgrey;
				}
				.main .block3{
					width: 200px;
					height: 350px;
					margin-top: 20px;
					float: left;
					background: darkgrey;
					color: blue;
				}
				.main .block2{
					width: 260px;
					height: 250px;
					margin-top: 20px;
					float: right;
				}
				footer{
					clear: both;
				}
				.main .block1 h1,
				.main .block2 h1{
					color: #333;
					font-size: 20px;
					font-family: "微软雅黑";
					line-height: 50px;
					text-indent: 1em;
					}
					.main .block1 ul,
					.main .block2 ul{
						width: 390px;
						margin: 0 19px 10px 19px;
					}
					.main .block1 ul li,
					.main .block2 ul li{
						width: 390px;
						height: 40px;
					}
					.main .block1 ul li a,
					.main .block1 ul li time,
					.main .block2 ul li a,
					.main .block2 ul li time{
						color: #333;
						font-size: 14px;
						font-family: "微软雅黑";
						line-height: 40px;
					}
					.main .block1 ul li a,
					.main .block2 ul li a{
						float: left;
					}
					.main .block1 ul li time,
					.main .block2 ul li time{
						float: right;
					}
					.main .block1 ul li a:hover,
					.main .block2 ul li a:hover{
						color: red;
					}
					.main .block1 section form button{
						background-color: blue;
					}
					footer{
						clear: both;
						height: 200px;
						margin: 22px,auto;
						text-align: center;
						float: left;
					}
					footer h1 span{
						margin-right: 20px;
					}
					footer h1 span a{
						color: #333;
						font-size: 14px;
						font-family: "微软雅黑";
						line-height: 200px;
						under:20px;
						
					}
					footer h1 span a:hover{
						
					}
		</style>
		
		</head>
	<body>
		<div class="main">
		<header>
		<nav>
			<ul>
				<li><a href="http//www.cnki.net">Project name</a></li>
				<li><a href="http//www.cnki.net">Home</a></li>
				<li><a href="http//www.cnki.net">About</a></li>
				<li><a href="http//www.cnki.net">Contact</a></li>
				<li><a href="http//www.cnki.net">Dropdown</a></li>
			</ul>
			
			
			<ul >
					<form >
						
						<input id="username" type="text" placeholder="Email">
						<input id="username" type="text" placeholder="Password" >
						<button >Sign in</button>
						</form>
			</ul>
			
		</nav>
		</header>
		<div class="block3"> 
			<section>
				<ul>
					<li><a href="http//www.cnki.net" style="color:grey;" >SDEDAR</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net"  style="color:grey;" >SDEDAR</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net"  style="color:grey;" >SDEDAR</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
					<li><a href="http//www.cnki.net" style="color:blue">Lnk</a></li>
				</ul>
				
			</section>
		</div>
		<div class="block1">
			<section>
				<h1><a href="http//www.cnki.net">Hello,World!</a></h1>
				<p>This is a tempiate for a simple marketiong or informational
				website.It includes a large called the here unit and there
				suppoeting pieces of content.Use it as a starting point to
				crmething more unique.</p>
				<form >
				<button class="button" ><a href="index.html" style="color:white">Leam more》</a></button>
						</form>
			</section>
			</div>
					<div class="block2">
			<section>
				<h1><a href="http//www.cnki.net">Heading</a></h1>
				<p>sdkljhasuiod asdh saiudh saui hsaij dhsaiuh suaih asjd ashi sjdh jsdh 
				sjdk hsajdh sajh asjkdh shdsajkdh kjasdh jkashdkj hasjd sdu hsauidh sa
				sdhu sudh sjd hsadj hasjkdh askjdn asjkdhjk asdnhj hasjdn asjkd 
				sjd hasjdh jkasdn jkasdn kasjdn jkasdn </p>
				<form>
				<button class="button">View details</button>
						</form>
			</section>
			</div>
			<div class="block2">
			<section>
				<h1><a href="http//www.cnki.net">Heading</a></h1>
				<p>sdkljhasuiod asdh saiudh saui hsaij dhsaiuh suaih asjd ashi sjdh jsdh 
				sjdk hsajdh sajh asjkdh shdsajkdh kjasdh jkashdkj hasjd sdu hsauidh sa
				sdhu sudh sjd hsadj hasjkdh askjdn asjkdhjk asdnhj hasjdn asjkd 
				sjd hasjdh jkasdn jkasdn kasjdn jkasdn </p>
				<form>
				<button class="button">View details</button>
						</form>
			</section>
			</div>
			<div class="block2">
			<section>
				<h1><a href="http//www.cnki.net">Heading</a></h1>
				<p>sdkljhasuiod asdh saiudh saui hsaij dhsaiuh suaih asjd ashi sjdh jsdh 
				sjdk hsajdh sajh asjkdh shdsajkdh kjasdh jkashdkj hasjd sdu hsauidh sa
				sdhu sudh sjd hsadj hasjkdh askjdn asjkdhjk asdnhj hasjdn asjkd 
				sjd hasjdh jkasdn jkasdn kasjdn jkasdn </p>
				<form>
				<button class="button">View details</button>
						</form>
			</section>
			</div>
			<div class="block2">
			<section>
				<h1><a href="http//www.cnki.net">Heading</a></h1>
				<p>sdkljhasuiod asdh saiudh saui hsaij dhsaiuh suaih asjd ashi sjdh jsdh 
				sjdk hsajdh sajh asjkdh shdsajkdh kjasdh jkashdkj hasjd sdu hsauidh sa
				sdhu sudh sjd hsadj hasjkdh askjdn asjkdhjk asdnhj hasjdn asjkd 
				sjd hasjdh jkasdn jkasdn kasjdn jkasdn </p>
				<form>
				<button class="button">View details</button>
						</form>
			</section>
			</div>
			<div class="block2">
			<section>
				<h1><a href="http//www.cnki.net">Heading</a></h1>
				<p>sdkljhasuiod asdh saiudh saui hsaij dhsaiuh suaih asjd ashi sjdh jsdh 
				sjdk hsajdh sajh asjkdh shdsajkdh kjasdh jkashdkj hasjd sdu hsauidh sa
				sdhu sudh sjd hsadj hasjkdh askjdn asjkdhjk asdnhj hasjdn asjkd 
				sjd hasjdh jkasdn jkasdn kasjdn jkasdn </p>
				<form>
				<button class="button">View details</button>
						</form>
			</section>
			</div>
			<div class="block2">
			<section>
				<h1><a href="http//www.cnki.net">Heading</a></h1>
				<p>sdkljhasuiod asdh saiudh saui hsaij dhsaiuh suaih asjd ashi sjdh jsdh 
				sjdk hsajdh sajh asjkdh shdsajkdh kjasdh jkashdkj hasjd sdu hsauidh sa
				sdhu sudh sjd hsadj hasjkdh askjdn asjkdhjk asdnhj hasjdn asjkd 
				sjd hasjdh jkasdn jkasdn kasjdn jkasdn </p>
				<form>
				<button class="button">View details</button>
						</form>
			</section>
			</div>
			<footer>Company 2017</footer>
			</div>
			
		</div>
		
		
		
	</body>
</html>
